<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/BlackHole_UI.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/GearSelector.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/UI/BlackHole_UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Hose_UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_Animations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CO2_UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Ice_UI.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Extinguishers/IceGrenade.cs" Line="23" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Extinguishers" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="BlackHole_UI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Player/GearSelector.cs" line="52" offsetX="252" offsetY="765" expression="CurrentGear" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>