<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Son.cs">
    <Files>
      <File FileName="Assets/Scripts/Grandpa.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Father.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Son.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>