<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Extinguishers/BlackHole.cs">
    <Files>
      <File FileName="Assets/Scripts/Extinguishers/BlackHole.cs" Line="40" Column="20" />
      <File FileName="Assets/Realistic Effects Pack/Scripts/Share/FadeInOutSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Realistic Effects Pack/Scripts/Share/FadeInOutParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/FollowGameObject.cs" Line="11" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Player/GearSelector.cs" line="52" offsetX="252" offsetY="765" expression="CurrentGear" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>